proto/chat.proto

syntax = "proto3";

package chatservice;

option java_multiple_files = true;
option java_package = "com.hab.grpc.chatservice";
option java_outer_classname = "ChatServiceGRPC";

message NewPeerRequest{
    string user_id = 1;
}

message NewPeerResponse{
    int32 response_code = 1;
}

message SearchingPeerRequest {
    string user_id = 1;
    string status = 2;
    double latitude = 3;
    double longitude = 4;
    int32 visible_in_radius_in_meters = 5;
    string user_name = 6;
    int32 status_color_id = 7;
    string description = 8;
    bool is_searching = 9;
}

message SearchingPeerResponse {
    int32 response_code = 1;
    string user_id = 2;
    int32 radius_distance_in_meters = 3;
    string status = 4;
    int32 status_color_id = 5;
    string user_name = 6;
    string description = 7;
}

message NewMessageRequest {
    string user_id = 1;
    string message = 2;
    string to_user_id = 3;
}

message NewMessageResponse {
    int32 response_code = 1;
    string message = 2;
}

message NewCollectiveMessageRequest {
    string user_id = 1;
    string message = 2;
    string admin_id = 3;
    string user_name = 4;
    bool is_admin = 5;
}

message NewCollectiveMessageResponse {
    int32 response_code = 1;
    string message = 2;
    string user_name = 3;
    string user_id = 4;
}

message TypingMessageRequest {
    string user_id = 1;
    string to_user_id = 2;
}

message TypingMessageResponse {
    int32 response_code = 1;
}

message ChatClosedRequest {
    string user_id = 1;
    bool is_closed = 2;
    string to_user_id = 3;
}

message ChatClosedResponse {}

message CollectiveChatClosedRequest {
    string user_id = 1;
    bool is_closed = 2;
}

message CollectiveChatClosedResponse {}

message AdminStatusRequest {
    string user_id = 1;
    bool is_admin_on = 2;
}

message AdminStatusResponse{
    int32 response_code = 1;
}

message PeerClosedRequest{
    string user_id = 1;
}

message PeerClosedResponse{
    int32 response_code = 1;
}

message BlockUserInCollectiveChatRequest{
    string admin_id = 1;
    string blocked_user_id = 2;
    string blocking_time = 3; // 1h or 3h or 5h or always
}

message BlockUserInCollectiveChatResponse {
    int32 response_code = 1;
    string blocking_time = 2;
    string admin_id = 3;
}

message ClearCollectiveChatRequest {
    string admin_id = 1;
    bool clear_chat = 2;
    string user_id = 3;
}

message ClearCollectiveChatResponse {

}

message BlockUserInPersonalChatRequest {
    string user_id = 1;
    string blocked_user_id = 2;
    string blocking_time = 3; // 1h or 3h or 5h or always
}

message BlockUserInPersonalChatResponse {
    int32 response_code = 1;
    string blocking_time = 2;
    string user_id = 3;
}

message ClearPersonalChatRequest {
    string user_id = 1;
    bool clear_chat = 2;
    string admin_id = 3;
}

message ClearPersonalChatResponse {
    int32 response_code = 1;
}

message ReportUserRequest {
    string user_id = 1;
    string reported_user_id = 2;
    bool report_user = 3;
    string message = 4;
}

message ReportUserResponse {

}

message UploadImageRequest {
    string user_id = 1;
    bytes file_chunk = 2;
    string image_name = 3;
}

message UploadImageResponse {
    
}

message DownloadImageRequest {
    string user_id = 1;
}

message DownloadImageResponse {
    int32 response_code = 1;
    bytes file_chunk = 2;
}

service Chat {
    rpc NewPeer (NewPeerRequest) returns (NewPeerResponse) {}
    rpc SearchingPeer(SearchingPeerRequest) returns (stream SearchingPeerResponse) {}
    rpc NewMessage (NewMessageRequest) returns (stream NewMessageResponse) {}
    rpc NewCollectiveMessage(NewCollectiveMessageRequest) returns (stream NewCollectiveMessageResponse) {}
    rpc TypingMessage(TypingMessageRequest) returns (stream TypingMessageResponse) {}
    rpc ChatClosed(ChatClosedRequest) returns(stream ChatClosedResponse){}
    rpc CollectiveChatClosed(CollectiveChatClosedRequest) returns(stream CollectiveChatClosedResponse){}
    rpc PeerClosed (PeerClosedRequest) returns (PeerClosedResponse) {}
    rpc AdminStatus(AdminStatusRequest)returns (AdminStatusResponse){}
    rpc BlockUserInCollectiveChat(BlockUserInCollectiveChatRequest) returns (stream BlockUserInCollectiveChatResponse) {}
    rpc ClearCollectiveChat(ClearCollectiveChatRequest) returns (stream ClearCollectiveChatResponse) {}
    rpc BlockUserInPersonalChat(BlockUserInPersonalChatRequest) returns(stream BlockUserInPersonalChatResponse) {}
    rpc ClearPersonalChat(ClearPersonalChatRequest) returns(stream ClearPersonalChatResponse) {}
    rpc ReportUser(ReportUserRequest) returns(ReportUserResponse){}
    rpc UploadImage(stream UploadImageRequest) returns(UploadImageResponse){}
    rpc DownloadImage(DownloadImageRequest) returns(stream DownloadImageResponse){}
}
